[servo magprobe]
pin: PA8
#pin: RPi4:gpio12 #32 pin
initial_angle: 136
#initial_pulse_width: 0
maximum_servo_angle = 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024
#minimum_pulse_width = 0.0005
#maximum_pulse_width = 0.0024

# [gcode_macro AUTO_BED_MESH]
# gcode:
#     PROBE_ON
#     BED_MESH_CALIBRATE
#     PROBE_OFF

[gcode_macro SERVO_OUT]
gcode:
    #SET_SERVO SERVO=magprobe ANGLE=85
    G4 P50
    SET_SERVO SERVO=magprobe ANGLE=49
    G4 P50
    SET_SERVO SERVO=magprobe WIDTH=0


[gcode_macro SERVO_IN]
gcode:
    G4 P50
    SET_SERVO SERVO=magprobe ANGLE=136
    G4 P50
    SET_SERVO SERVO=magprobe WIDTH=0

[gcode_macro Attach_Probe]
gcode:
    G90
    G1 Z16 F900
    G1 X190 F4000
    G4 P100
    SERVO_OUT
    G4 P500
    G1 X238 F3000 #probe location
    G1 Z10.8 F900
    G4 P300
    G1 X125  F5000 #move away from probe
    SERVO_IN

[gcode_macro Dock_Probe]
gcode:
    G1 Z16 F900
    G1 X190 F4000
    G1 Z10.8 F900
    SERVO_OUT
    G4 P300
    G1 X238 F3000 #probe location
    G4 P300
    G1 Z18 F400
    SERVO_IN
    G1 X116 F4000 #undock

