####################################################################################
#                               MELLOW 3D Fly D5                                   #
####################################################################################

# For the FLY D5 the BOOT button needs to be pressed in a powered-off state, and then use the # Type-C data cable to connect to the host computer before the firmware can be flashed.

# Method 1: Press and hold boot, power the D5 motherboard, and then release BOOT

# Method 2: Press and hold the boot button, then press the reset button, release the reset 
# button, and finally release the boot button


# For the Mellow Fly D5 board:
#   - Compile with the processor model STM32F072.
#   - Select the "No bootloader" option,
#   - Clock Reference (8 MHz Crystal)
#   - Select (USB (on PA11/PA12)) for the communication interface. --OR--
#   - Select (Serial (on PA10/PA09)) for the communication interface.

# sudo apt install dfu-util -y   # install flashing tools
# lsusb                          # Check if connection successful
# STM Device in DFU mode ID ex: 0483:df11
# dfu-util -a 0 -d <ID> --dfuse-address 0x08000000 -D ~/klipper/out/klipper.bin
# If no errors, flashing was successful

[include fans.cfg]

[include mechanical_level_tmc2209.cfg]

[include TEST_SPEED.cfg]

[include InputShaping.cfg]

[include EBB36 v1.2.cfg]

[include RPi.cfg]

[include Neopixels.cfg]

[include TMC_Autotune.cfg]

[include Load_Unload_Macros.cfg]

[include AutoZ.cfg]

[include magprobe.cfg]

[include shell_command.cfg]

[include fluidd.cfg]


[include Screws.cfg]

[include start_stop_pause.cfg]

#[include filament_sensor.cfg]

[exclude_object]




#####################################################################
#                          MCU Connection                           #
#####################################################################

[mcu]                           
#serial: /dev/ttyACM0
#restart_method: command
canbus_uuid: 25bdbccdffdd


#####################################################################
#                         Basic Parameters                          #
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 9.0
square_corner_velocity: 5


#####################################################################
#                          Bed Leveling                             #
#####################################################################

[probe]
pin: ^EBBCan: PB8
#z_offset: 0
x_offset: 0
y_offset: 20.85
speed: 15.0
samples: 2
sample_retract_dist: 2.0
samples_tolerance_retries: 6
samples_tolerance:0.008


#--------------------------------------------------------------------#

[bed_mesh]
speed: 90
horizontal_move_z: 10.0
mesh_min: 15,15
mesh_max: 210,210
zero_reference_position: 116,116
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#--------------------------------------------------------------------#

[z_tilt]
z_positions:
    -27.4, 0
    263, 0

points:
    27.3,3.75
    27.3,183.75
    207.3,3.75
    207.3,183.75

speed: 180
horizontal_move_z: 12
retries: 10
retry_tolerance: 0.02
   

#####################################################################
#                          Stepper Motors                           #
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
min_extrude_temp: 20

full_steps_per_rotation: 200

#Papilio Lite
gear_ratio: 44:8, 37:17      #Papilio Lite / ProtoXtruder  8t
rotation_distance: 56.2   #Papilio Lite

#Sherpa Mini
#gear_ratio: 50:8            #Sherpa Mini 8t
#rotation_distance: 22.67895  #Sherpa Mini


heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#control: pid
min_temp: 0
max_temp: 280

max_extrude_cross_section: 10
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

pressure_advance = 0.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#interpolate: True
run_current: 0.6
stealthchop_threshold: 999999

#--------------------------------------------------------------------#


[stepper_x]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6

#endstop_pin: 2209_stepper_x:virtual_endstop
position_min: -17
position_endstop: -17
position_max: 236
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC13
#interpolate: True
run_current: 0.5
#hold_current: 0.35

#run_current: 0.56
#hold_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 999999
#--------------------------------------------------------------------#


[stepper_y]
step_pin: PA1
dir_pin: PA0
enable_pin: !PA2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: PB3
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -8
position_endstop: -8
position_max: 232
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PC3
#interpolate: True
run_current: 1
#hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999



#--------------------------------------------------------------------#


[stepper_z]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 260
homing_speed: 15.0
endstop_pin: PD2
#position_endstop: 2
second_homing_speed: 5.0
homing_retract_dist: 2.0


[tmc2209 stepper_z]
uart_pin: PA3
#interpolate: True
run_current: 0.5
#hold_current: 0.35

#run_current: 0.56
#hold_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 999999


##--------------------------------------------------------------------#


[stepper_z1]
step_pin: PB10
dir_pin:  !PB2
enable_pin: !PB11
rotation_distance: 8
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PB1
#interpolate: True
run_current: 0.5
#hold_current: 0.35

#run_current: 0.56
#hold_current: 0.48
sense_resistor: 0.110
stealthchop_threshold: 999999    


#####################################################################
#                            Bed Heater                             #
#####################################################################


[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC0
max_power: 0.9
min_temp: 10
max_temp: 100


# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#                             Fans                                  #
#####################################################################

[fan]
pin: EBBCan: PA1
off_below: 0.15


#--------------------------------------------------------------------

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0



#--------------------------------------------------------------------

[temperature_fan Raspberry_Pi_4]
pin:PC8
sensor_type: temperature_host
control:watermark
min_temp: 0
max_temp: 60
max_delta:2
target_temp: 44

#--------------------------------------------------------------------

[controller_fan D5_Fan]
pin:PC9
fan_speed: 0.6
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 60
#max_delta:2
#target_temp: 40.0
#control:watermark

#####################################################################
#                             Temp                                  #
#####################################################################

[temperature_sensor Mellow_Fly_D5]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70


#####################################################################
#                             Timeout                               #
#####################################################################

[idle_timeout]
gcode:
    {action_respond_info("Timeout, X Y E disabled")}
    M84 X Y E
    {action_respond_info("Timeout, Extruder Heater Disabled")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
timeout: 1800       #   Idle time (in seconds) to wait before running the above G-Code
                    #   commands. The default is 600 seconds.



#####################################################################
#                              Homing                               #
#####################################################################

[safe_z_home]
home_xy_position: -3.6,21.7
speed: 120.0
z_hop: 15
z_hop_speed: 15.0

#####################################################################
#                             ShakeTune                             #
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#####################################################################
#                                Misc                               #
#####################################################################

[gcode_arcs]
resolution: 1.0


[force_move]
enable_force_move: True


[board_pins]
aliases:
    EXP1_1=NC,   EXP1_3=PC11,  EXP1_5=PC10, EXP1_7=NC, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA14,  EXP1_6=PA13, EXP1_8=NC, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC12, EXP2_5=PB6,   EXP2_7=NC,    EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.901
#*# pid_ki = 0.918
#*# pid_kd = 977.139
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.427
#*# pid_ki = 17.195
#*# pid_kd = 31.338
#*#
#*# [stepper_z]
#*# position_endstop = 1.182
#*#
#*# [probe]
#*# z_offset = 8.130
