[motor_constants Keli-BJ42D15-26V77]
#X-Axis
#Z-Axis

# Coil resistance, Ohms
resistance: 6
# Coil inductance, Henries
inductance: 0.0088
# Holding torque, Nm
holding_torque: 0.28
# Nominal rated current, Amps
max_current: 0.8
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200



[motor_constants Keli-BJ42D22-53V77]
#Y-Axis

# Coil resistance, Ohms
resistance: 2.3
# Coil inductance, Henries
inductance: 0.0043
# Holding torque, Nm
holding_torque: 0.4
# Nominal rated current, Amps
max_current: 1.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200



[motor_constants Siboor 14STH20-1004A]
#Extruder

# Coil resistance, Ohms
resistance: 1.7
# Coil inductance, Henries
inductance: 0.0015
# Holding torque, Nm
holding_torque: 0.12
# Nominal rated current, Amps
max_current: 1.88
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


# [autotune_tmc stepper_x]
# motor: Keli-BJ42D15-26V77

# [autotune_tmc stepper_y]
# motor: Keli-BJ42D22-53V77

# [autotune_tmc stepper_z]
# motor: Keli-BJ42D15-26V77

# [autotune_tmc stepper_z1]
# motor: Keli-BJ42D15-26V77

# [autotune_tmc extruder]
# motor: Siboor 14STH20-1004A

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a