[include EBB36 v1.2.cfg]
[include RPi.cfg]

[adxl345 EBB36_ADXL]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: -x,y,z


[resonance_tester]
probe_points: 116, 116, 10
#   A list of X, Y, Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
accel_chip_x: adxl345 EBB36_ADXL
accel_chip_y: adxl345 RPi_ADXL
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.


[adxl345 RPi_ADXL]
cs_pin: RPi4:None