
[include start_stop_pause.cfg]

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro G29]
description: Homes and creates and saves bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

#[gcode_macro TARE_PROBE]
#gcode:
#    G4 P50      # wait 50ms after probe triggered

