[servo magprobe]
pin: PA8
initial_angle: 180
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

# [gcode_macro AUTO_BED_MESH]
# gcode:
#     PROBE_ON
#     BED_MESH_CALIBRATE
#     PROBE_OFF

[gcode_macro SERVO_OUT_PROBE]
gcode:
    SET_SERVO SERVO=magprobe ANGLE=135
    G4 P200
    SET_SERVO SERVO=magprobe ANGLE=100
    G4 P200
    SET_SERVO SERVO=magprobe ANGLE=96
    G4 P100
    SET_SERVO SERVO=magprobe ANGLE=92
    G4 P100
    SET_SERVO SERVO=magprobe ANGLE=88
    G4 P50
    SET_SERVO SERVO=magprobe ANGLE=85
    SET_SERVO SERVO=magprobe WIDTH=0

    # SET_SERVO SERVO=magprobe ANGLE=172
    # SET_SERVO SERVO=magprobe ANGLE=166
    # SET_SERVO SERVO=magprobe ANGLE=160
    # SET_SERVO SERVO=magprobe ANGLE=154
    # SET_SERVO SERVO=magprobe ANGLE=148
    # SET_SERVO SERVO=magprobe ANGLE=142
    # SET_SERVO SERVO=magprobe ANGLE=136
    # SET_SERVO SERVO=magprobe ANGLE=130
    # SET_SERVO SERVO=magprobe ANGLE=124
    # SET_SERVO SERVO=magprobe ANGLE=118
    # SET_SERVO SERVO=magprobe ANGLE=112
    # SET_SERVO SERVO=magprobe ANGLE=106
    # SET_SERVO SERVO=magprobe ANGLE=100
    # SET_SERVO SERVO=magprobe ANGLE=94
    # SET_SERVO SERVO=magprobe ANGLE=88
    # SET_SERVO SERVO=magprobe ANGLE=82
    # SET_SERVO SERVO=magprobe WIDTH=0


[gcode_macro SERVO_OUT_EMPTY]
gcode:
    SET_SERVO SERVO=magprobe ANGLE=85
	SET_SERVO SERVO=magprobe WIDTH=0

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=magprobe ANGLE=180
	SET_SERVO SERVO=magprobe WIDTH=0

[gcode_macro Attach_Probe]
gcode:
    G90
    G1 Z16 F900
    G1 X190 F4000
    G4 P100
    SERVO_OUT_PROBE
    G4 P500
    G1 X233.7 F3000 #probe location
    G1 Z10.5 F900
    G4 P300
    G1 X125  F5000 #move away from probe
    SERVO_IN

[gcode_macro Dock_Probe]
gcode:
    G1 Z16 F900
    G1 X190 F4000
    G1 Z10.5 F900
    SERVO_OUT_EMPTY
    G4 P300
    G1 X233.7 F3000 #probe location
    G4 P300
    G1 Z16 F900
    SERVO_IN
    G1 X116 F4000 #undock
