# [servo magprobe]
# pin: PA8
# initial_angle: 0
# maximum_servo_angle: 180
# maximum_servo_angle = 180
# minimum_pulse_width = 0.0005
# maximum_pulse_width = 0.0024

# [probe]
# EBBCan: ^PB8
# z_offset: XX
# x_offset: XX
# y_offset: XX
# speed: 3.0
# samples: 2
# samples_tolerance_retries: 6


# [gcode_macro AUTO_BED_MESH]
# gcode:
#     PROBE_IN
#     BED_MESH_CALIBRATE
#     PROBE_OUT

# [gcode_macro SERVO_OUT]
# gcode:
#     SET_SERVO SERVO=Magprobe ANGLE=90

# [gcode_macro SERVO_IN]
# gcode:
#     SET_SERVO SERVO=Magprobe ANGLE=0
# 	SET_SERVO SERVO=Magprobe WIDTH=0

# [gcode_macro PROBE_IN]
# gcode:
#     G1 X206 Z10F4000
#     G4 P300
#     SERVO_OUT
#     G4 P300
#     #Check location at z25 and edit
#     G1 X229 Z10 F3000 #probe location
#     G4 P800
#     G1 X125  F4000 #move away from probe
#     SERVO_IN

# [gcode_macro PROBE_OUT]
# gcode:
#     G1 X206 Z10F4000
#     SERVO_OUT
#     G4 P400
#     #Check location at z25 and edit
#     G1 X229 Z10 F3000 #probe location
#     G4 P300
#     G1 X230 Z10 F3000 #undock
#     SERVO_IN
#     G1 X125 Z10 F3000 #undock
