[servo magprobe]
#pin: PA8
pin: RPi4:gpio12 #32 pin
initial_angle: 100
#initial_pulse_width: 0
maximum_servo_angle = 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024
#minimum_pulse_width = 0.0005
#maximum_pulse_width = 0.0024

# [gcode_macro AUTO_BED_MESH]
# gcode:
#     PROBE_ON
#     BED_MESH_CALIBRATE
#     PROBE_OFF

[gcode_macro SERVO_OUT_PROBE]
gcode:
    #SET_SERVO SERVO=magprobe ANGLE=85
    SET_SERVO SERVO=magprobe ANGLE=40
	SET_SERVO SERVO=magprobe WIDTH=0

# [gcode_macro SERVO_OUT_PROBE]
# gcode:
#     SET_SERVO SERVO=magprobe ANGLE=135
#     G4 P200
#     SET_SERVO SERVO=magprobe ANGLE=100
#     G4 P200
#     SET_SERVO SERVO=magprobe ANGLE=96
#     G4 P100
#     SET_SERVO SERVO=magprobe ANGLE=92
#     G4 P100
#     SET_SERVO SERVO=magprobe ANGLE=88
#     G4 P50
#     SET_SERVO SERVO=magprobe ANGLE=85
#     SET_SERVO SERVO=magprobe WIDTH=0


[gcode_macro SERVO_OUT_EMPTY]
gcode:
    #SET_SERVO SERVO=magprobe ANGLE=85
    SET_SERVO SERVO=magprobe ANGLE=40
	SET_SERVO SERVO=magprobe WIDTH=0

[gcode_macro SERVO_IN]
gcode:
    SET_SERVO SERVO=magprobe ANGLE=130
    #SET_SERVO SERVO=magprobe ANGLE=180
	SET_SERVO SERVO=magprobe WIDTH=0

[gcode_macro Attach_Probe]
gcode:
    G90
    G1 Z16 F900
    G1 X190 F4000
    G4 P100
    SERVO_OUT_PROBE
    G4 P500
    G1 X233.7 F3000 #probe location
    G1 Z10.5 F900
    G4 P300
    G1 X125  F5000 #move away from probe
    SERVO_IN

[gcode_macro Dock_Probe]
gcode:
    G1 Z16 F900
    G1 X190 F4000
    G1 Z10.5 F900
    SERVO_OUT_EMPTY
    G4 P300
    G1 X233.7 F3000 #probe location
    G4 P300
    G1 Z16 F900
    SERVO_IN
    G1 X116 F4000 #undock

[delayed_gcode my_delayed_gcode]
gcode:
    SET_SERVO SERVO=magprobe ANGLE=130
    SET_SERVO SERVO=magprobe WIDTH=0
#   A list of G-Code commands to execute when the delay duration has
#   elapsed. G-Code templates are supported. This parameter must be
#   provided.
initial_duration: 1.0
#   The duration of the initial delay (in seconds). If set to a
#   non-zero value the delayed_gcode will execute the specified number
#   of seconds after the printer enters the "ready" state. This can be
#   useful for initialization procedures or a repeating delayed_gcode.
#   If set to 0 the delayed_gcode will not execute on startup.
#   Default is 0.