####################################################################################
#                               MELLOW 3D Fly D5                                   #
####################################################################################

# For the FLY D5 the BOOT button needs to be pressed in a powered-off state, and then use the # Type-C data cable to connect to the host computer before the firmware can be flashed.

# Method 1: Press and hold boot, power the D5 motherboard, and then release BOOT

# Method 2: Press and hold the boot button, then press the reset button, release the reset 
# button, and finally release the boot button


# For the Mellow Fly D5 board:
#   - Compile with the processor model STM32F072.
#   - Select the "No bootloader" option,
#   - Clock Reference (8 MHz Crystal)
#   - Select (USB (on PA11/PA12)) for the communication interface. --OR--
#   - Select (Serial (on PA10/PA09)) for the communication interface.

# sudo apt install dfu-util -y   # install flashing tools
# lsusb                          # Check if connection successful
# STM Device in DFU mode ID ex: 0483:df11
# dfu-util -a 0 -d <ID> --dfuse-address 0x08000000 -D ~/klipper/out/klipper.bin
# If no errors, flashing was successful

[include EBB36 v1.2.cfg]

[include magprobe.cfg]

[include shell_command.cfg]

[include fluidd.cfg]


#[include KAMP/*cfg]
[include KAMP_Settings.cfg]

[include start_stop_pause.cfg]

#[include filament_sensor.cfg]

[exclude_object]




#####################################################################
#                          MCU Connection                           #
#####################################################################

[mcu]                           
#serial: /dev/ttyACM0
#restart_method: command
canbus_uuid: 25bdbccdffdd

[temperature_sensor Fly-D5]       # FLY主板温度
sensor_type: temperature_mcu      # 关联mcu（默认）



[mcu RPi4]
serial: /tmp/klipper_host_mcu


#####################################################################
#                         Basic Parameters                          #
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 9.0
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000


#####################################################################
#                          Bed Leveling                             #
#####################################################################

# [probe]
# pin: ^PB5
# x_offset: 18.5
# y_offset: -39
# z_offset: 0
# speed: 18.0
# samples: 2
# samples_tolerance: 0.008
# samples_tolerance_retries: 10

[probe]
pin: ^EBBCan: PB8
#z_offset: 0
x_offset: 0
y_offset: 20.85
speed: 15.0
samples: 2
sample_retract_dist: 2.0
samples_tolerance_retries: 6
samples_tolerance:0.008


#--------------------------------------------------------------------#

[bed_mesh]
speed: 120
horizontal_move_z: 10.0
mesh_min: 15,15
mesh_max: 215,210
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#--------------------------------------------------------------------#

[z_calibration]
#nozzle_xy_position:   <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_position: -10,2.8
#switch_xy_offsets: 5.7,20.8     # <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
start_gcode: Attach_Probe      # <macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: Dock_Probe        # <macro name for docking the probe>

bed_xy_position: default from zero_reference_position (or relative_reference_index) of bed_mesh
#   A X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
#   point) is probed. These coordinates are adjusted by the
#   probe's X and Y offsets. The default is the zero_reference_position which
#   replaces the deprecated relative_reference_index
#   of the configured bed_mesh, if configured. It's possible to change the zero
#   reference position at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.
wiggle_xy_offsets: 0,0
#   After probing the nozzle and retracting, move x some distance away and
#   back. Useful to prevent the z endstop pin sticking to the nozzle and
#   being pulled out of the assembly. Can be negative. Defaults to zero to
#   disable it. Can be combined in x and y to move diagonally. Be careful
#   to not move your nozzle out of range!
switch_offset:
#   The trigger point offset of the used mag-probe switch.
#   A larger value will position the nozzle closer to the bed.
#   This must be determined manually. More on this later
#   in this section..
offset_margins: -1.0,1.0
#   The minimum and maximum margins allowed for the calculated offset.
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
samples: default from "probe:samples" section
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
samples_tolerance: default from "probe:samples_tolerance" section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
samples_tolerance_retries: default from "probe:samples_tolerance_retries" section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_result: default from "probe:samples_result" section
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
safe_z_height: default is 2 * z_offset from the "probe:z_offset" section
#   The absolute z position in mm to move to before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration. The minimum safe z height is 3mm.
clearance: DEPRECATED - please use safe_z_height instead!
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
position_min: default from "stepper_z:position_min" section.
#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
speed: 50
#   The moving speed in X and Y. The default is 50 mm/s.
lift_speed: default from "probe:lift_speed" section
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
probing_speed: default from "stepper_z:homing_speed" section.
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is enabled. The default is from the Z rail configuration.
probing_second_speed: default from "stepper_z:second_homing_speed" section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
#   Caution: if sensorless homing is used on the Z axis with
#   homing_retract_dist set to zero, this must be set to a value greater zero.
probing_first_fast: false
#   If true, the first probing will be faster by the probing speed.
#   This is to get down faster and not record the result as a
#   probing sample. The default is false.


#--------------------------------------------------------------------#

[z_tilt]
z_positions:
    -25, 0
    250, 0

points:
    15,95.15
    217,95.15

speed: 180
horizontal_move_z: 12.0
retries: 10
retry_tolerance: 0.01
   

#####################################################################
#                          Stepper Motors                           #
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
min_extrude_temp: 130

full_steps_per_rotation: 200
gear_ratio: 44:10, 37:17
rotation_distance: 56.762

heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#control: pid
min_temp: 0
max_temp: 280

max_extrude_cross_section: 10
max_extrude_only_distance: 121

pressure_advance = 0.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False
run_current: 0.8
stealthchop_threshold: 999999

#--------------------------------------------------------------------#


[stepper_x]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6

#endstop_pin: 2209_stepper_x:virtual_endstop
position_min: -17
position_endstop: -17
position_max: 232
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#--------------------------------------------------------------------#


[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: PB3
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -8
position_endstop: -8
position_max: 232
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PC3
interpolate: False
#run_current: 0.8
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#--------------------------------------------------------------------#


[stepper_z]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 258
#endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
#homing_speed: 25.0
homing_speed: 10.0
endstop_pin: PD2
#position_endstop: 2
second_homing_speed: 3.0
homing_retract_dist: 2.0


[tmc2209 stepper_z]
uart_pin: PA3
interpolate: false
#run_current: 0.6
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999


##--------------------------------------------------------------------#


[stepper_z1]
step_pin: PB10
dir_pin:  !PB2
enable_pin: !PB11
rotation_distance: 8
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PB1
interpolate: false
#run_current: 0.6
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999    



#####################################################################
#                            Bed Heater                             #
#####################################################################


[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 100


# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#                             Fans                                  #
#####################################################################

[fan]
pin: EBBCan: PA1
off_below: 0.15


#--------------------------------------------------------------------

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.7


#--------------------------------------------------------------------

[temperature_fan Raspberry_Pi_4]
pin:PC8
sensor_type: temperature_host
control:watermark
min_temp: 0
max_temp: 60
max_delta:2
target_temp: 35.0

#--------------------------------------------------------------------

[controller_fan mcu_fan]
pin:PC9
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

#####################################################################
#                             Timeout                               #
#####################################################################

[idle_timeout]
gcode:
    {action_respond_info("Timeout, X Y E disabled")}
    M84 X Y E
    {action_respond_info("Timeout, Extruder Heater Disabled")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
timeout: 1800       #   Idle time (in seconds) to wait before running the above G-Code
                    #   commands. The default is 600 seconds.



#####################################################################
#                              Homing                               #
#####################################################################

[safe_z_home]
home_xy_position: -15.70,23.6
speed: 120.0
z_hop: 15
z_hop_speed: 10.0


#####################################################################
#                                Misc                               #
#####################################################################

[gcode_arcs]
resolution: 1.0


[force_move]
enable_force_move: True


[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6


[board_pins]
aliases:
    EXP1_1=NC,   EXP1_3=PC11,  EXP1_5=PC10, EXP1_7=NC, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA14,  EXP1_6=PA13, EXP1_8=NC, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC12, EXP2_5=PB6,   EXP2_7=NC,    EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.082250, 0.147250, 0.149750, 0.103500, -0.079000
#*# 	  0.083500, 0.168500, 0.174750, 0.134750, 0.017250
#*# 	  0.079750, 0.166000, 0.206000, 0.183500, 0.073500
#*# 	  0.033500, 0.122250, 0.179750, 0.186000, 0.096000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.0
#*# max_x = 178.0
#*# min_y = 69.0
#*# max_y = 162.98999999999998
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.068
#*# pid_ki = 0.844
#*# pid_kd = 1177.798
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.427
#*# pid_ki = 17.195
#*# pid_kd = 31.338
#*#
#*# [stepper_z]
#*# position_endstop = -0.440
#*#
#*# [probe]
#*# z_offset = 8.069
