####################################################################################
#                               MELLOW 3D Fly D5                                   #
####################################################################################

# For the FLY D5 the BOOT button needs to be pressed in a powered-off state, and then use the # Type-C data cable to connect to the host computer before the firmware can be flashed.

# Method 1: Press and hold boot, power the D5 motherboard, and then release BOOT

# Method 2: Press and hold the boot button, then press the reset button, release the reset 
# button, and finally release the boot button


# For the Mellow Fly D5 board:
#   - Compile with the processor model STM32F072.
#   - Select the "No bootloader" option,
#   - Clock Reference (8 MHz Crystal)
#   - Select (USB (on PA11/PA12)) for the communication interface. --OR--
#   - Select (Serial (on PA10/PA09)) for the communication interface.

# sudo apt install dfu-util -y   # install flashing tools
# lsusb                          # Check if connection successful
# STM Device in DFU mode ID ex: 0483:df11
# dfu-util -a 0 -d <ID> --dfuse-address 0x08000000 -D ~/klipper/out/klipper.bin
# If no errors, flashing was successful

[include EBB36 v1.2.cfg]

[include shell_command.cfg]

[include fluidd.cfg]


#[include KAMP/*cfg]
[include KAMP_Settings.cfg]

[include start_stop_pause.cfg]

#[include filament_sensor.cfg]

[exclude_object]




#####################################################################
#                          MCU Connection                           #
#####################################################################

[mcu]                           
#serial: /dev/ttyACM0
#restart_method: command
canbus_uuid: 25bdbccdffdd

[temperature_sensor Fly-D5]       # FLY主板温度
sensor_type: temperature_mcu      # 关联mcu（默认）



[mcu RPi4]
serial: /tmp/klipper_host_mcu


#####################################################################
#                         Basic Parameters                          #
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_accel_to_decel: 3000
max_z_velocity: 25
max_z_accel: 2000
square_corner_velocity: 9.0
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000


#####################################################################
#                          Bed Leveling                             #
#####################################################################

[probe]
pin: ^PB5
x_offset: 18.5
y_offset: -39
#z_offset: 0
speed: 18.0
samples: 2
samples_tolerance: 0.008
samples_tolerance_retries: 10


#--------------------------------------------------------------------#

[bed_mesh]
speed: 120
horizontal_move_z: 5.0
mesh_min: 15,15
mesh_max: 215, 185
#mesh_min: 26,26
#mesh_max: 200, 200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
#mesh_pps: 2,2
#bicubic_tension: 0.2

#--------------------------------------------------------------------#


[z_tilt]
z_positions:
    -25, 0
    250, 0
#points:
#    50,18
#    228,18
points:
    10,153
    180,153

speed: 180
horizontal_move_z: 5.0
retries: 10
retry_tolerance: 0.01
   

#####################################################################
#                          Stepper Motors                           #
#####################################################################

[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
#rotation_distance: 23.052
#gear_ratio: 50:17
min_extrude_temp: 0

full_steps_per_rotation: 200
gear_ratio: 44:10, 37:17
rotation_distance: 56.762


heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
#control: pid
min_temp: 0
max_temp: 280

max_extrude_cross_section: 10
max_extrude_only_distance: 121

pressure_advance = 0.0

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: False
run_current: 0.5
stealthchop_threshold: 999999

#--------------------------------------------------------------------#


[stepper_x]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: EBBCan: PB6

#endstop_pin: 2209_stepper_x:virtual_endstop
position_min: -17
position_endstop: -17
position_max: 232
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#--------------------------------------------------------------------#


[stepper_y]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PA2
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
endstop_pin: PB3
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -4
position_endstop: -4
position_max: 232
homing_speed: 40
homing_retract_dist: 5
#homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: PC3
interpolate: False
#run_current: 0.8
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999


#--------------------------------------------------------------------#


[stepper_z]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6

rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 258
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 25.0
second_homing_speed: 5.0
homing_retract_dist: 5.0


[tmc2209 stepper_z]
uart_pin: PA3
interpolate: false
#run_current: 0.6
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999


##--------------------------------------------------------------------#


[stepper_z1]
step_pin: PB10
dir_pin:  !PB2
enable_pin: !PB11
rotation_distance: 8
microsteps: 16


[tmc2209 stepper_z1]
uart_pin: PB1
interpolate: false
#run_current: 0.6
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999    



#####################################################################
#                            Bed Heater                             #
#####################################################################


[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 100


# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#                             Fans                                  #
#####################################################################

[fan]
pin: EBBCan: PA1
#off_below: 0.12


#--------------------------------------------------------------------

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0



#--------------------------------------------------------------------

[temperature_fan Raspberry_Pi_4]
pin:PC8
sensor_type: temperature_host
control:watermark
min_temp: 0
max_temp: 60
max_delta:2
target_temp: 35.0

#--------------------------------------------------------------------

[controller_fan mcu_fan]
pin:PC9
heater: extruder, heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1

#####################################################################
#                             Timeout                               #
#####################################################################

[idle_timeout]
gcode:
    {action_respond_info("Timeout, X Y E disabled")}
    M84 X Y E
    {action_respond_info("Timeout, Extruder Heater Disabled")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
timeout: 1800       #   Idle time (in seconds) to wait before running the above G-Code
                    #   commands. The default is 600 seconds.



#####################################################################
#                              Homing                               #
#####################################################################

[safe_z_home]
home_xy_position: 98.5,153
speed: 200.0
z_hop: 10
z_hop_speed: 10.0


#####################################################################
#                                Misc                               #
#####################################################################

[gcode_arcs]
resolution: 1.0


[force_move]
enable_force_move: True


[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6


[board_pins]
aliases:
    EXP1_1=NC,   EXP1_3=PC11,  EXP1_5=PC10, EXP1_7=NC, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA14,  EXP1_6=PA13, EXP1_8=NC, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC12, EXP2_5=PB6,   EXP2_7=NC,    EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>,

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.060000, -0.042500, -0.016250
#*# 	  -0.085000, -0.065000, -0.045000
#*# 	  -0.077500, -0.076250, -0.048750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 95.5
#*# max_x = 136.5
#*# min_y = 105.75
#*# max_y = 126.25
#*#
#*# [probe]
#*# z_offset = 1.610
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.068
#*# pid_ki = 0.844
#*# pid_kd = 1177.798
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.427
#*# pid_ki = 17.195
#*# pid_kd = 31.338
